SRV_PORT=8080
WEB_PORT=8081
POSTGRES_USER=areauser
POSTGRES_PASSWORD=password123
POSTGRES_DB=area
SECRET_KEY=secret
ADMIN_PSSW=_p@ssWd110
DISCORD_ID=781291989559672862
DISCORD_SECRET=POvnmpDcqfwSx0KxD0atTNAJDr7z9rkK
DISCORD_TOKEN=NzgxMjkxOTg5NTU5NjcyODYy.X77g3g.oh8RQ_DK8YR00JnXCHd_2f4CHLQ
FACEBOOK_APP_ID=498360551815176
FACEBOOK_APP_SECRET=0db853028d8ff85d88bc18ccc98392a6