<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/firstNameInput"
            android:inputType="text"
            android:hint="First Name"
            android:layout_width="177dp"
            android:layout_height="45dp"
            android:layout_gravity="left" />

        <EditText
            android:id="@+id/lastNameInput"
            android:hint="Last Name"
            android:inputType="text"
            android:layout_width="184dp"
            android:layout_height="45dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/emailInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/passwordInput"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/passwordCfInput"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R e g i s t e r"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="You already have an account ?\nLogin now !"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>